# getstream-net

./: .gitignore  BaseClient.cs  CHANGELOG.md  Client.cs  CustomCode.cs  Example.cs  FEEDS_V2_TO_V3_MIGRATION.md  FeedTests.cs  MIGRATION_v5_to_v6.md  Makefile  Program.cs  README.md  TestRunner.cs  example.cs  feed.cs  feed_test.cs  feed_test.cs.back  generate.sh  getstream-net.csproj  models.cs  models.cs.backup  requests.cs  stream-feed-net.sln
.github/workflows/: ci.yml  create-release-pr.yml  manual-release.yml  prerelease.yml  release.yml
docs/migration-from-stream-chat-net/: 01-setup-and-auth.md  02-users.md  03-channels.md  04-messages-and-reactions.md  05-moderation.md  06-devices.md  README.md
samples/ConsoleApp/: ConsoleApp.csproj  Program.cs
scripts/: bump_version.sh
src/: AssemblyInfo.cs  ChatClient.cs  Client.cs  ClientBuilder.cs  CommonClient.cs  CustomCode.cs  Exceptions.cs  Feed.cs  FeedsV3Client.cs  IClient.cs  LogRedaction.cs  ModerationClient.cs  RetryConfig.cs  StreamOptions.cs  VideoClient.cs  Webhook.cs  feed.cs  models.cs  requests.cs  stream-feed-net.csproj
tests/: ChatChannelIntegrationTests.cs  ChatMessageIntegrationTests.cs  ChatMiscIntegrationTests.cs  ChatModerationIntegrationTests.cs  ChatPollsIntegrationTests.cs  ChatReactionIntegrationTests.cs  ChatTestBase.cs  ChatUserIntegrationTests.cs  ClientBuilderTests.cs  ConnectionPoolTests.cs  CreateUserTokenTests.cs  ErrorHandlingTests.cs  FeedClientTests.cs  FeedIntegrationTests.cs  FeedTests.cs  GzipTests.cs  LoggingTests.cs  ModerationIntegrationTests.cs  RetryTests.cs  TestBase.cs  VideoIntegrationTests.cs  WebhookTests.cs  stream-feed-net-test.csproj
