<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    
    <!-- NuGet Package Metadata -->
    <PackageId>getstream-net</PackageId>
    <Version>1.4.0</Version>
    <Authors>GetStream</Authors>
    <Company>GetStream</Company>
    <Product>GetStream Feed .NET SDK</Product>
    <Description>Official .NET SDK for GetStream Feed API</Description>
    <PackageTags>getstream;feed;api;sdk;dotnet;csharp</PackageTags>
    <PackageProjectUrl>https://github.com/GetStream/getstream-net</PackageProjectUrl>
    <RepositoryUrl>https://github.com/GetStream/getstream-net</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.13.0" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.13.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="DotNetEnv" Version="3.1.1" />

  </ItemGroup>

</Project> 